url=jdbc:mysql://localhost:3306/?user=root
dbserver=localhost
port=3306
username=root
password=Haswanth@123
driver-class-name=com.mysql.cj.jdbc.Driver
dbname=hospitalmanagmen
url.prefix=jdbc:mysql://
